# pet-horizon

./: Makefile  docker-compose.yaml
api/: apifmu.sln
api/Controllers/: AdoptionController.cs  AuthController.cs  OngsController.cs  PetController.cs  UserController.cs
api/Data/: DataContext.cs
api/Dtos/: AuthDto.cs  SearchDto.cs
api/Migrations/: 20211011005206_primeiraSegunda.Designer.cs  20211011005206_primeiraSegunda.cs  20211011134600_LoginOk.Designer.cs  20211011134600_LoginOk.cs  20211022224355_doguinho.Designer.cs  20211022224355_doguinho.cs  20211107001122_TypeCorrection.cs  20211107210513_PetSexChar.Designer.cs  20211117003819_PetType.cs  (+4 more)
server/: Program.cs  Startup.cs  apifmu.csproj  appsettings.json
server/Controllers/: AdoptionController.cs  AnimalController.cs  AuthController.cs  ClienteController.cs  ForumController.cs  ForumRespostaController.cs  OngsController.cs  PessoaController.cs  PetController.cs  UserController.cs  UsuarioController.cs  UsuarioDadosController.cs
server/Data/: DataContext.cs
server/Dtos/: SearchDto.cs
server/Migrations/: 20211011003805_primeira.Designer.cs  20211011003805_primeira.cs  20211106182423_Cleanup.Designer.cs  20211106182423_Cleanup.cs  20211107001122_TypeCorrection.Designer.cs  20211107210513_PetSexChar.cs  DataContextModelSnapshot.cs
server/Models/: Adoption.cs  Animal.cs  Cliente.cs  Endereco.cs  Forum.cs  ForumResposta.cs  Imagens.cs  Ong.cs  Ongs.cs  Pessoa.cs  Pet.cs  User.cs  Usuario.cs  UsuarioDados.cs
server/Utils/: AuthService.cs  TokenService.cs
ui/: .eslintrc.js  package.json  tsconfig.json
(+35 files in other folders)
